<!DOCTYPE html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  
  <title>Alaska</title>
  
  <link rel='stylesheet' type='text/css' href='css/style1.css' />
  
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  
  <style type="text/css">
.image-container {
    position: relative;
    width: 700px;
    height: 700px;
}
.image-container .after {
    position: absolute;
    top: 70px;
    left: 250px;
    width: 100%;
    height: 100%;
   
     display: block;
    background: url(images/form_bg.jpg);
    background-repeat: repeat-x;
}
.image-container .after .secafter{
    position: absolute;
    top: 70px;
    left: 250px;
    width: 100px;
    height: 150px;
   
    
}
.image-container .after .alreadyclass{
    position: absolute;
    top: 70px;
    left: 10px;
    width: 400px;
    height: 150px;
   
    
}
.secaftrclass
{
  padding-top: 50px;
  padding-left: 250px;
width: 200px;
height: 250px;
}
.alreadyclass
{
  padding-top: 100px;
  padding-left: 110px;
width: 100px;
height: 150px;
}
  </style>
</head>

<body>
 

<div class="image-container">
    <img src="images/web_bg.png" />
    <div class="after"><div id="divid">
    <div class="paneldiv">AN UNFORGETTABLE EVENING WITH CHIEF FOORBALL OFFICER RUSSEL WILSON</div>

  </div>
<div class="secafter"> <img src="images/home_reg.png" class="secaftrclass" /></div>
  <div class="alreadyclass"><span class="writingclass4">You have alredy registered to this event.<br><br>Please see below for address and date of information,<br>We hope to see you there !</span></div>

    </div>
</div>
 
</body>

</html>
